# xamarin_performance_app

./: XamarinApp2.sln
XamarinApp2/XamarinApp2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinApp2.csproj
XamarinApp2/XamarinApp2.Android/: MainActivity.cs  XamarinApp2.Android.csproj
XamarinApp2/XamarinApp2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp2/XamarinApp2.Android/Resources/: Resource.designer.cs
XamarinApp2/XamarinApp2.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinApp2.iOS.csproj
XamarinApp2/XamarinApp2.iOS/Properties/: AssemblyInfo.cs
XamarinApp2/XamarinApp2/Models/: Item.cs
XamarinApp2/XamarinApp2/ViewModels/: ItemsViewModel.cs
XamarinApp2/XamarinApp2/Views/: CustomViewCell.xaml  CustomViewCell.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
